user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        root /usr/share/nginx/html;  # Update this to your Angular app's dist directory
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # If you have other specific locations, you can configure them here
    }

    include /etc/nginx/conf.d/*.conf;
}