# must be unique in a given SonarQube instance
sonar.projectKey=vioc-angular
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=vioc-angular
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=apps,libs
sonar.inclusions=**/src/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/merged-lcov.info

sonar.typescript.tsconfigPath=tsconfig.base.json