events {}
http {
    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no store";
            # Disabling keep alive to ensure persistent connections aren't maintained to terminated pods
            keepalive_timeout  0;
            keepalive_requests 0;
        }
        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
    }
}